# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EmpatKaliTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.9.0'
  pod 'SDWebImage'

  # Pods for EmpatKaliTest

  target 'EmpatKaliTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmpatKaliTestUITests' do
    # Pods for testing
  end

end
