
/* Class = "UILabel"; text = "Birthplace"; ObjectID = "0Wj-Ed-ypS"; */
"0Wj-Ed-ypS.text" = "Tempat Lahir";

/* Class = "UILabel"; text = "-"; ObjectID = "183-Os-GN0"; */
"183-Os-GN0.text" = "-";

/* Class = "UILabel"; text = "-"; ObjectID = "18m-td-74n"; */
"18m-td-74n.text" = "-";

/* Class = "UILabel"; text = "Education"; ObjectID = "7Ws-WU-lM2"; */
"7Ws-WU-lM2.text" = "Pendidikan";

/* Class = "UILabel"; text = "-"; ObjectID = "9Ms-5i-FH0"; */
"9Ms-5i-FH0.text" = "-";

/* Class = "UILabel"; text = "Pria"; ObjectID = "9jX-Js-R3R"; */
"9jX-Js-R3R.text" = "Pria";

/* Class = "UILabel"; text = "Email"; ObjectID = "A3r-aT-RQY"; */
"A3r-aT-RQY.text" = "Email";

/* Class = "UILabel"; text = "Industrion"; ObjectID = "C7b-bJ-u6y"; */
"C7b-bJ-u6y.text" = "Industri";

/* Class = "UILabel"; text = "-"; ObjectID = "CU6-7N-iQv"; */
"CU6-7N-iQv.text" = "-";

/* Class = "UILabel"; text = "Limit Tersisa"; ObjectID = "FmU-XM-WmQ"; */
"FmU-XM-WmQ.text" = "Limit Tersisa";

/* Class = "UILabel"; text = "Rp.0"; ObjectID = "Iyl-BZ-QI9"; */
"Iyl-BZ-QI9.text" = "Rp.0";

/* Class = "UILabel"; text = "-"; ObjectID = "L1O-pV-oUT"; */
"L1O-pV-oUT.text" = "-";

/* Class = "UILabel"; text = "Default Payment"; ObjectID = "TV9-ph-cD1"; */
"TV9-ph-cD1.text" = "Default Pembayaran";

/* Class = "UILabel"; text = "Referral Code"; ObjectID = "Vlk-BK-mlV"; */
"Vlk-BK-mlV.text" = "Kode Referral";

/* Class = "UILabel"; text = "-"; ObjectID = "ZGr-5q-zYj"; */
"ZGr-5q-zYj.text" = "-";

/* Class = "UITabBarItem"; title = "Item 2"; ObjectID = "aOi-za-cFf"; */
"aOi-za-cFf.title" = "Item 2";

/* Class = "UILabel"; text = "-"; ObjectID = "bJE-VS-FLi"; */
"bJE-VS-FLi.text" = "-";

/* Class = "UILabel"; text = "Job"; ObjectID = "bzg-od-g6e"; */
"bzg-od-g6e.text" = "Pekerjaan";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "ci2-Gi-QxO"; */
"ci2-Gi-QxO.title" = "Beranda";

/* Class = "UILabel"; text = "Income"; ObjectID = "e8r-3o-zKl"; */
"e8r-3o-zKl.text" = "Pendapatan";

/* Class = "UILabel"; text = "-"; ObjectID = "gwU-xE-amO"; */
"gwU-xE-amO.text" = "-";

/* Class = "UINavigationItem"; title = "EmpatKali"; ObjectID = "jEn-xS-sKE"; */
"jEn-xS-sKE.title" = "EmpatKali";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "lHD-B4-OhQ"; */
"lHD-B4-OhQ.title" = "Profile";

/* Class = "UILabel"; text = "-"; ObjectID = "rpG-r8-8cW"; */
"rpG-r8-8cW.text" = "-";

/* Class = "UILabel"; text = "-"; ObjectID = "tQk-W8-ugy"; */
"tQk-W8-ugy.text" = "-";

/* Class = "UILabel"; text = "-"; ObjectID = "taA-HJ-Eef"; */
"taA-HJ-Eef.text" = "-";

/* Class = "UILabel"; text = "Birthdate"; ObjectID = "wM4-Xl-gWj"; */
"wM4-Xl-gWj.text" = "Tanggal Lahir";

/* Class = "UILabel"; text = "/ Rp.0"; ObjectID = "xMX-hq-74E"; */
"xMX-hq-74E.text" = "/ Rp.0";

/* Class = "UIButton"; normalTitle = "Lihat Semua"; ObjectID = "yim-3Y-YA1"; */
"yim-3Y-YA1.normalTitle" = "Lihat Semua";

/* Class = "UILabel"; text = "Mobile Number"; ObjectID = "zJ1-K8-pJI"; */
"zJ1-K8-pJI.text" = "Nomor telepon";
